<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- icons cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

	<!-- Fonts cdn -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<!-- ANIMATE CDN -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet" media="all">

	<link rel="icon" href="images/book.svg">

	<title>KidHouse-kindergarten</title>

</head>
<body>

	<!-- header section starts here -->
	<header class="main-heading">	
		<nav class="kidhouse-navigation">
			<div class="row">
				<div class="col col-2">
					<div class="row">
						<div class="col col-2">
							<img src="images/K.png" class="img-responsive">
						</div>
						<div class="col col-10">
							<div class="kidhouse-navigation__header-info">
								<h1 class="header-info__title">Kidhouse</h1>
								<h3 class="header-info__subtitle">A Great Place To Learn.</h3>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col col-8">
					<div class="navigation-bar">
						<ul class="list-none text-center">
							<li class="links"><a href="index.html">Home</a></li>
							<li class="links"><a href="#activities">Activities</a></li>
							<li class="links"><a href="#teachers">Teachers</a></li>
							<li class="links"><a href="#contact">Contact</a></li>
							<li class="links"><a href="#courses">Courses</a></li>
							<li class="links"><a href="#events">Events</a></li>
							<li class="links"><a href="#gallery">Gallery</a></li>
						</ul>
					</div>
				</div>

				<div class="col col-2">
					<div class="row">
						<div class="col col-2">
							<p class="header-info__search-logo">
								<i class="fa fa-search" aria-hidden="true"></i>
							</p>
						</div>
						<div class="col col-10">
							<p class="header-info__social-media-icon">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</p>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- header section ends here -->

	<!-- Image banner Container starts here -->
	<div class="image-banner">
		<img src="https://images.pexels.com/photos/8923258/pexels-photo-8923258.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="img-responsive db desktop-img">
		<img src="https://images.pexels.com/photos/8613091/pexels-photo-8613091.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-responsive db mobile-img">
		<div class="overlay">
			<div class="container d-flex text-center">
				<div class="overlay__heading-container">
					<h2 class="overlay__heading wow slideInUp"><span class="overlay__heading-text">Preschool</span> for your <span class="overlay__heading-text">kids</span></h2>
					<h2 class="ovelay_subtitle">
						Learning is a treasure that will follow its owner everywhere.
					</h2>
					<p><a href="#" class="cta-btn">Learn More</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- Image banner Container ends here -->

	<!-- School info container starts here -->
	<div class="school-info-container">
		<div class="row">
			<div class="col col-3">
				<div class="school-card text-center card-1">
					<h3 class="school-card__header">Teacher</h3>
					<p class="school-card__icon dib card-1-icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></p>
					<p class="school-card__info dib">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente!</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="school-card text-center">
					<h3 class="school-card__header">ideas</h3>
					<p class="school-card__icon dib card-2-icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></p>
					<p class="school-card__info dib">Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Tempore!</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="school-card text-center">
					<h3 class="school-card__header">events</h3>
					<p class="school-card__icon dib card-3-icon"><i class="fa fa-calendar" aria-hidden="true"></i></p>
					<p class="school-card__info dib">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Error?</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="school-card text-center">
					<h3 class="school-card__header">lab test</h3>
					<p class="school-card__icon dib card-4-icon"><i class="fa fa-check-square-o" aria-hidden="true"></i></p>
					<p class="school-card__info dib">Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Iste.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- School info container ends here -->

	<!-- Our Activities Starts here -->
	<div class="our-activities" id="activities">
		<div class="container">
			<div class="row">
				<div class="col col-12">
					<h2 class="our-activitues__title">our activities</h2>
					<h4 class="our-activities__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quia animi, eos.</h4>
				</div>
			</div>
			<div class="row">
				<div class="col col-4">
					<div class="our-activities__card-container">
						<p class="card-container__img">
							<i class="fa fa-cutlery" aria-hidden="true"></i>
						</p>
						<h2 class="card-container__title">custom food</h2>
						<p class="card-container__details">
							Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Unde, pariatur! Consequuntur, error praesentium temporibus.
						</p>
						<p><a href="" class="card-container__read-btn">
							<i class="fa fa-plus" aria-hidden="true"></i>read more
						</a></p>
					</div>
				</div>
				<div class="col col-4">
					<div class="our-activities__card-container">
						<p class="card-container__img">
							<i class="fa fa-trophy" aria-hidden="true"></i>
						</p>
						<h2 class="card-container__title">many sports</h2>
						<p class="card-container__details">
							Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Unde, pariatur! Consequuntur, error praesentium temporibus.
						</p>
						<p><a href="" class="card-container__read-btn">
							<i class="fa fa-plus" aria-hidden="true"></i>read more
						</a></p>
					</div>
				</div>
				<div class="col col-4">
					<div class="our-activities__card-container">
						<p class="card-container__img">
							<i class="fa fa-bus" aria-hidden="true"></i>
						</p>
						<h2 class="card-container__title">bus service</h2>
						<p class="card-container__details">
							Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Unde, pariatur! Consequuntur, error praesentium temporibus.
						</p>
						<p><a href="" class="card-container__read-btn">
							<i class="fa fa-plus" aria-hidden="true"></i>read more
						</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-4">
					<div class="our-activities__card-container">
						<p class="card-container__img">
							<i class="fa fa-desktop" aria-hidden="true"></i>
						</p>
						<h2 class="card-container__title">Computer labs</h2>
						<p class="card-container__details">
							Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Unde, pariatur! Consequuntur, error praesentium temporibus.
						</p>
						<p><a href="" class="card-container__read-btn">
							<i class="fa fa-plus" aria-hidden="true"></i>read more
						</a></p>
					</div>
				</div>
				<div class="col col-4">
					<div class="our-activities__card-container">
						<p class="card-container__img">
							<i class="fa fa-flask" aria-hidden="true"></i>
						</p>
						<h2 class="card-container__title">Science Lab</h2>
						<p class="card-container__details">
							Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Unde, pariatur! Consequuntur, error praesentium temporibus.
						</p>
						<p><a href="" class="card-container__read-btn">
							<i class="fa fa-plus" aria-hidden="true"></i>read more
						</a></p>
					</div>
				</div>
				<div class="col col-4">
					<div class="our-activities__card-container">
						<p class="card-container__img">
							<i class="fa fa-paint-brush" aria-hidden="true"></i>
						</p>
						<h2 class="card-container__title">arts</h2>
						<p class="card-container__details">
							Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Unde, pariatur! Consequuntur, error praesentium temporibus.
						</p>
						<p><a href="" class="card-container__read-btn">
							<i class="fa fa-plus" aria-hidden="true"></i>read more
						</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Our Activities ends here -->

	<!-- about us ends here -->
	<div class="about-us-container m-y-1">
		<div class="row d-grid">
			<div class="about-us-container__about-content d-flex">
				<h2 class="about-content__title">why little people</h2>
				<h2 class="about-content__title-2">kindergarten</h2>
				<h3 class="about-content__subtitle">about kidhouse</h3>
				<p class="about-content__info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quibusdam, deleniti numquam excepturi optio facere rem officiis, cumque possimus est quos? Culpa ab autem fugit.</p>
				<p><a href="#" class="about-content__learn-btn">Learn more</a></p>
			</div>
			<div class="about-us-container__image">
				<img src="https://images.pexels.com/photos/8612993/pexels-photo-8612993.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="kids-school-image" class="img-responsive db">
			</div>
		</div>
	</div>
	<!-- about us ends here -->

	<!-- Our teachers starts here -->
	<div class="our-teachers-container m-y-1" id="teachers">
		<div class="container">
			<div class="row">
				<div class="col col-12">
					<h2 class="our-teachers-container__title">Our teachers</h2>
					<h3 class="our-teachers-container__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Qui, excepturi</h3>
				</div>
			</div>
			<div class="our-teachers-container__card-container">
				<div class="row d-grid">
					<div class="card_container_teacher-card d-grid">
						<div class="teacher-card__teacher-image">
							<img src="images/teacher2.jpg" alt="teacher-profile" class="img-responsive db">
						</div>
						<div class="teacher-card__content-1 teacher-card__content-fixer d-flex">
							<h2 class="teacher-card__teacher-name">Janie Fuller</h2>
							<h3 class="teacher-card__teacher-work">
									Arts Teacher
							</h3>
							<p class="teacher-card__course-info">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Numquam sunt nobis eius</p>
							<p><a href="#" class="teacher-card__learn-more-btn dib">
									Learn More
							</a></p>
							</div>
					</div>

					<div class="card_container_teacher-card d-grid">
						<div class="teacher-card__teacher-image">
							<img src="images/teacher1.jpg" alt="teacher-profile" class="img-responsive db">
							</div>
						<div class="teacher-card__content-2 teacher-card__content-fixer d-flex">
							<h2 class="teacher-card__teacher-name">Lucy Harrington</h2>
							<h3 class="teacher-card__teacher-work">
									Maths Teacher
							</h3>
							<p class="teacher-card__course-info">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Numquam sunt nobis eius</p>
							<p><a href="#" class="teacher-card__learn-more-btn dib">
									Learn More
							</a></p>
						</div>
					</div>

					<div class="card_container_teacher-card d-grid">
						<div class="teacher-card__teacher-image">
							<img src="images/teacher3.jpg" alt="teacher-profile" class="img-responsive db">
						</div>
						<div class="teacher-card__content-3 teacher-card__content-fixer d-flex">
							<h2 class="teacher-card__teacher-name">Olivia Hughes</h2>
							<h3 class="teacher-card__teacher-work">
									History Teacher
							</h3>
							<p class="teacher-card__course-info">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Numquam sunt nobis eius</p>
							<p><a href="#" class="teacher-card__learn-more-btn dib">
									Learn More
							</a></p>
						</div>
					</div>

					<div class="card_container_teacher-card d-grid">
						<div class="teacher-card__teacher-image">
							<img src="images/teacher4.jpg" alt="teacher-profile" class="img-responsive db">
						</div>
						<div class="teacher-card__content-4 teacher-card__content-fixer d-flex">
							<h2 class="teacher-card__teacher-name">Angela White</h2>
							<h3 class="teacher-card__teacher-work">
									Science Teacher
							</h3>
							<p class="teacher-card__course-info">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Numquam sunt nobis eius</p>
							<p><a href="#" class="teacher-card__learn-more-btn dib">
									Learn More
							</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Our teachers ends here -->

	<!-- Newletter Container starts here -->
	<div class="newsletter-container" id="contact">
		<div class="container">
			<div class="row">
				<div class="col col-6">
					<div class="row">
						<div class="col col-2">
							<div class="newsletter-container__image">
								<img src="images/book1.svg" alt="book image" class="img-responsive db">
							</div>
						</div>
						<div class="col col-10 dib">
							<h2 class="newsletter-container__title">stay tuned with us</h2>
							<p class="newaletter-container__info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor exercitationem optio delectus, placeat dicta maiores!</p>
						</div>
					</div>
				</div>
				<div class="col col-6">
					<div class="newsletter-form-container">
						<h2 class="newletter-container__heading">Newsletter</h2>
						<form action="">
							<div class="row">
								<div class="col col-9">
									<input type="email" name="" placeholder="Enter your Email Id" 
									class="newsletter-container__email-input">
								</div>
								<div class="col col-3">
									<input type="submit" class="newsletter-container__submit-btn btn">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Newletter Container ends here -->

	<!-- Popular courses container starts here -->
	<div class="popular-courses-container" id="courses">
		<div class="container">
			<div class="row">
				<div class="col col-12">
					<h2 class="popular-courses-container__title">popular Courses</h2>
					<h3 class="popular-courses-container__subtitle">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Vel deleniti, doloremque velit.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col col-4">
					<div class="popular-courses-cards">
						<div class="popular-courses-cards__image"><img src="https://images.pexels.com/photos/8535230/pexels-photo-8535230.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="student-image" class="img-responsive db"></div>
					
						<div class="popular-courses-cards__content">
							<h2 class="popular-courses-cards__content-title">Basic Time</h2>
							<p class="popular-courses-cards__content-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo unde expedita, vitae ducimus soluta tenetur, qui recusandae natus, quod quis, itaque dolor est?</p>
							<div class="row">
								<div class="col col-6">
									<p><a href="#" class="popular-courses-cards__content-btn dib">Enroll now</a></p>
								</div>
								<div class="col col-6">
									<p class="popular-courses-cards__content-rating">
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-4">
					<div class="popular-courses-cards">
						<div class="popular-courses-cards__image"><img src="https://images.pexels.com/photos/8613066/pexels-photo-8613066.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="student-image" class="img-responsive db"></div>
					
						<div class="popular-courses-cards__content content-card-1">
							<h2 class="popular-courses-cards__content-title">Art session</h2>
							<p class="popular-courses-cards__content-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo unde expedita, vitae ducimus soluta tenetur, qui recusandae natus, quod quis, itaque dolor est?</p>
							<div class="row">
								<div class="col col-6">
									<p><a href="#" class="popular-courses-cards__content-btn dib">Enroll now</a></p>
								</div>
								<div class="col col-6">
									<p class="popular-courses-cards__content-rating">
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-4">
					<div class="popular-courses-cards">
						<div class="popular-courses-cards__image"><img src="https://images.pexels.com/photos/8613095/pexels-photo-8613095.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="student-image" class="img-responsive db"></div>
					
						<div class="popular-courses-cards__content content-card-2">
							<h2 class="popular-courses-cards__content-title">Fun with maths</h2>
							<p class="popular-courses-cards__content-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo unde expedita, vitae ducimus soluta tenetur, qui recusandae natus, quod quis, itaque dolor est?</p>
							<div class="row">
								<div class="col col-6">
									<p><a href="#" class="popular-courses-cards__content-btn dib">Enroll now</a></p>
								</div>
								<div class="col col-6">
									<p class="popular-courses-cards__content-rating">
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-4">
					<div class="popular-courses-cards">
						<div class="popular-courses-cards__image"><img src="https://images.pexels.com/photos/8612986/pexels-photo-8612986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="student-image" class="img-responsive db"></div>
					
						<div class="popular-courses-cards__content content-card-3">
							<h2 class="popular-courses-cards__content-title">watercolor practice</h2>
							<p class="popular-courses-cards__content-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo unde expedita, vitae ducimus soluta tenetur, qui recusandae natus, quod quis, itaque dolor est?</p>
							<div class="row">
								<div class="col col-6">
									<p><a href="#" class="popular-courses-cards__content-btn dib">Enroll now</a></p>
								</div>
								<div class="col col-6">
									<p class="popular-courses-cards__content-rating">
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-4">
					<div class="popular-courses-cards">
						<div class="popular-courses-cards__image"><img src="https://images.pexels.com/photos/8613368/pexels-photo-8613368.jpeg?auto=compress&cs=tinysrgb&w=600" alt="student-image" class="img-responsive db"></div>
					
						<div class="popular-courses-cards__content content-card-4">
							<h2 class="popular-courses-cards__content-title">Dance session</h2>
							<p class="popular-courses-cards__content-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo unde expedita, vitae ducimus soluta tenetur, qui recusandae natus, quod quis, itaque dolor est?</p>
							<div class="row">
								<div class="col col-6">
									<p><a href="#" class="popular-courses-cards__content-btn dib">Enroll now</a></p>
								</div>
								<div class="col col-6">
									<p class="popular-courses-cards__content-rating">
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-4">
					<div class="popular-courses-cards">
						<div class="popular-courses-cards__image"><img src="https://images.pexels.com/photos/8612895/pexels-photo-8612895.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="student-image" class="img-responsive db"></div>
					
						<div class="popular-courses-cards__content content-card-5">
							<h2 class="popular-courses-cards__content-title">After school camp</h2>
							<p class="popular-courses-cards__content-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo unde expedita, vitae ducimus soluta tenetur, qui recusandae natus, quod quis, itaque dolor est?</p>
							<div class="row">
								<div class="col col-6">
									<p><a href="#" class="popular-courses-cards__content-btn dib">Enroll now</a></p>
								</div>
								<div class="col col-6">
									<p class="popular-courses-cards__content-rating">
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
										<span><i class="fa fa-star" aria-hidden="true"></i></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Popular courses container ends here -->

	<!-- upcoming events starts here -->
	<div class="upcoming-events-container" id="events">
		<div class="container">
			<div class="row">
				<div class="col col-12">
					<h2 class="upcoming-events-container__title">upcoming events</h2>
					<h3 class="upcoming-events-container__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Omnis, beatae, ex!</h3>
				</div>
			</div>
			<div class="row d-grid">
				<div class="upcoming-events-container__image">
					<img src="https://images.pexels.com/photos/8923026/pexels-photo-8923026.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="kindergarten image" 
					class="img-responsive db">
				</div>
				<div class="d-grid">
					<div class="upcoming-events-container__events-card-1">
						<div class="row">
							<div class="col col-3">
								<div class="events-card__date">
									<h2 class="events-card__date__day">11</h2>
									<h3 class="events-card__date__month">Dec</h3>
								</div>
							</div>
							<div class="col col-9">
								<div class="events-card__details">
									<h2 class="events-card__event-name">kids day drawing event</h2>
									<h4 class="events-card__event-time">14:30 - 17:00</h4>
								</div>
							</div>
						</div>
					</div>
				
					<div class="upcoming-events-container__events-card-2">
						<div class="row">
							<div class="col col-3">
								<div class="events-card__date-2">
									<h2 class="events-card__date__day">16</h2>
									<h3 class="events-card__date__month">Dec</h3>
								</div>
							</div>
							<div class="col col-9">
								<div class="events-card__details">
									<h2 class="events-card__event-name">fancy dress event</h2>
									<h4 class="events-card__event-time">12:00 - 17:00</h4>
								</div>
							</div>
						</div>
					</div>

					<div class="upcoming-events-container__events-card-3">
						<div class="row">
							<div class="col col-3">
								<div class="events-card__date-3">
									<h2 class="events-card__date__day">22</h2>
									<h3 class="events-card__date__month">Dec</h3>
								</div>
							</div>
							<div class="col col-9">
								<div class="events-card__details">
									<h2 class="events-card__event-name">Singing event</h2>
									<h4 class="events-card__event-time">10:00 - 14:00</h4>
								</div>
							</div>
						</div>
					</div>

					<div class="upcoming-events-container__events-card-4">
						<div class="row">
							<div class="col col-3">
								<div class="events-card__date-4">
									<h2 class="events-card__date__day">24</h2>
									<h3 class="events-card__date__month">Dec</h3>
								</div>
							</div>
							<div class="col col-9">
								<div class="events-card__details">
									<h2 class="events-card__event-name">Christmas party</h2>
									<h4 class="events-card__event-time">17:00 - 19:00</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- upcoming events ends here -->

	<!-- our gallery starts here -->
	<div class="our-gallery-container" id="gallery">
		<div class="container">
			<div class="row">
				<div class="col col-12">
					<h2 class="our-gallery-container__title">our gallery</h2>
					<h3 class="our-gallery-container__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam voluptatibus quaerat!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col col-3">
					<div class="our-gallery__image-card">
						<img src="https://images.pexels.com/photos/8224723/pexels-photo-8224723.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="kids playing" 
						class="our-gallery__image img-responsive db">
						<div class="our-gallery-container__overlay">
							<h2 class="our-gallery__image-overlay__title d-flex">Sports day</h2>
						</div>
					</div>
				</div>
				
				<div class="col col-3">
					<div class="our-gallery__image-card">
						<img src="https://images.pexels.com/photos/61129/pexels-photo-61129.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="kids swimming" class="our-gallery__image img-responsive db">
						<div class="our-gallery-container__overlay">
							<h2 class="our-gallery__image-overlay__title d-flex">Sports day</h2>
						</div>
					</div>
				</div>
				
				<div class="col col-3">
					<div class="our-gallery__image-card">
						<img src="https://images.unsplash.com/photo-1508802449768-a389d1acbfcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="kids playing" 
						class="our-gallery__image img-responsive db">
						<div class="our-gallery-container__overlay">
							<h2 class="our-gallery__image-overlay__title d-flex">Sports day</h2>
						</div>
					</div>
				</div>
				<div class="col col-3">
					<div class="our-gallery__image-card">
						<img src="https://images.pexels.com/photos/8613305/pexels-photo-8613305.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="kids sports" 
						class="our-gallery__image img-responsive db">
						<div class="our-gallery-container__overlay">
							<h2 class="our-gallery__image-overlay__title d-flex">Sports day</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-4">
					<div class="our-gallery__image-card">
						<img src="https://images.pexels.com/photos/8535610/pexels-photo-8535610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-responsive db">
						<div class="our-gallery-container__overlay">
							<h2 class="our-gallery__image-overlay__arts-title d-flex">Arts Day</h2>
						</div>
					</div>
				</div>
				<div class="col col-4">
					<div class="our-gallery__image-card">
						<img src="https://images.pexels.com/photos/8613059/pexels-photo-8613059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-responsive db">
						<div class="our-gallery-container__overlay">
							<h2 class="our-gallery__image-overlay__arts-title d-flex">Arts Day</h2>
						</div>
					</div>
				</div>
				<div class="col col-4">
					<div class="our-gallery__image-card">
						<img src="https://images.pexels.com/photos/8612962/pexels-photo-8612962.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-responsive db">
						<div class="our-gallery-container__overlay">
							<h2 class="our-gallery__image-overlay__arts-title d-flex">Arts Day</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-6">
					<div class="our-gallery__image-card">
						<img src="https://images.pexels.com/photos/8612901/pexels-photo-8612901.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="kids in costume" 
						class="our-gallery__image img-responsive db">
						<div class="our-gallery-container__overlay">
							<h2 class="our-gallery__image-overlay__costume-title d-flex">Costume Party</h2>
						</div>
					</div>
				</div>
				<div class="col col-6">
					<div class="our-gallery__image-card">
						<img src="https://images.pexels.com/photos/8612896/pexels-photo-8612896.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="kids in costume" class="our-gallery__image img-responsive db">
						<div class="our-gallery-container__overlay">
							<h2 class="our-gallery__image-overlay__costume-title d-flex">Costume Party</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- our gallery ends here -->

	<!-- Footer starts here -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col col-4">
					<div class="row">
						<div class="col col-2">
							<img src="images/book.svg" alt="website logo" class="img-responsive db">
						</div>
						<div class="col col-10">
							<div class="footer-heading-info-container">
								<h1 class="footer-heading-info-container__title">Kidhouse</h1>
								<h3 class="footer-heading-info-container__subtitle">A Great Place To Learn.</h3>
							</div>	
						</div>
					</div>
					<p class="footer-info">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Impedit, soluta, nulla. Corrupti ipsa accusantium, quam architecto. Totam alias aperiam in vitae est, sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, dolorum?</p>
				</div>
				<div class="col col-4">
					<div class="instagram-posts-container">
						<h2 class="instagram-posts-container__title">Instagram</h2>
						<div class="row">
							<div class="instagram-posts">
								<div class="col col-6">
									<img src="https://images.pexels.com/photos/8535602/pexels-photo-8535602.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-responsive">
									<img src="https://images.pexels.com/photos/159823/kids-girl-pencil-drawing-159823.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-responsive">
								</div>
								<div class="col col-6">
									<img src="https://images.pexels.com/photos/1001914/pexels-photo-1001914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-responsive">
									<img src="https://images.pexels.com/photos/8612900/pexels-photo-8612900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-responsive">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-4">
					<div class="footer-contact-container">
						<h2 class="footer-contact-container__title">Contact us</h2>
						<div class="contact-office-1">
							<h3 class="contact-office__title">London office</h3>
							<p class="contact-office-1__address">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laborum?</p>
							<h4 class="contact-office-1__num">0&nbsp;987&nbsp;654&nbsp;321</h4>
						</div>
						<div class="contact-office-2">
							<h3 class="contact-office__title">London office</h3>
							<p class="contact-office-1__address">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, excepturi?</p>
							<h4 class="contact-office-1__num">0&nbsp;987&nbsp;654&nbsp;321</h4>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Ends here -->

	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
</body>
</html>